<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.ontouchevent.MyLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myLinearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.administrator.ontouchevent.MyFrameLayout
        android:id="@+id/myFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.administrator.ontouchevent.MyView
            android:id="@+id/myView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="myView">
        </com.example.administrator.ontouchevent.MyView>
    </com.example.administrator.ontouchevent.MyFrameLayout>

</com.example.administrator.ontouchevent.MyLinearLayout>
